show_progress(0.1, 0);
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#");
ui_print("#                                               #");
ui_print("#                                               #");
ui_print("#                   Welcome to                  #");
ui_print("#                                               #");
ui_print("#                  SickSense v1.0               #");
ui_print("#                                               #");
ui_print("#                  By smokin1337                #");
ui_print("#                                               #");
ui_print("#                                               #");
ui_print("#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
package_extract_dir("setup", "/tmp");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
run_program("/tmp/fsck.ext4", "-fy", "/dev/block/mmcblk0p23");
ui_print("Adding EXT4 tweaks to /system...");
run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "SYSTEM", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p23");
run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p23");
run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p23");
mount("ext4", "EMMC", "/dev/block/mmcblk0p23", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p24", "/data");
run_program("/sbin/busybox", "mount", "/sdcard");
package_extract_file("check_data_app", "/tmp/check_data_app");
set_perm(0, 0, 0777, "/tmp/check_data_app");
run_program("/tmp/check_data_app");
ui_print("");
ui_print("Cleaning up....");
delete("/data/local");
delete_recursive("/cache/dalvik-cache");
delete_recursive("/system");
delete_recursive("/data/anr");
delete_recursive("/data/boot-cache");
delete_recursive("/data/data/com.android.providers.htcCheckin/databases");
delete_recursive("/data/data/com.android.providers.htcprofile");
delete_recursive("/data/data/com.htc.reportagent/shared_prefs");
delete_recursive("/data/dontpanic");
delete_recursive("/data/system.app");
delete_recursive("/data/dalvik-cache");
delete_recursive("/data/local/tmp");
delete_recursive("/data/misc/agent_htc");
delete_recursive("/data/system/appusagestats");
delete_recursive("/data/system/dropbox");
delete_recursive("/data/system/throttle");
delete_recursive("/data/system/usagestats");
delete_recursive("/data/tomstones");
delete_recursive("/sd-ext/dalvik-cache");
delete_recursive("/sdcard/LOST.DIR");	
delete_recursive("/vendor/bin");
delete("/data/.battery-calibrated");
ui_print("");
ui_print("Extracting files...");
package_extract_dir("data", "/data");
set_perm(2000, 2000, 0771, "/data/local");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
package_extract_dir("system", "/system");
package_extract_dir("sdcard", "/sdcard");
ui_print("");
ui_print("That took forever didn't it ?");
ui_print("");
ui_print("Creating Symlinks...");
symlink("dumpstate", "/system/bin/dumpcrash");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/setprop");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/wipe");
ui_print("");
ui_print("Almost Done...");
ui_print("");
ui_print("Setting permissions...");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
set_perm(0, 0, 0400, "/data/system/usagestats");
set_perm(0, 0, 0400, "/data/system/appusagestats");
set_perm(0, 0, 0400, "/data/system/dropbox");
set_perm(0, 0, 0400, "/data/system/throttle");
set_perm(0, 3003, 0755, "/system/bin/ip");
set_perm(0, 3003, 0755, "/system/bin/ipd");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06755, "/system/bin/reboot");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(0, 0, 0777, "/system/etc/init.d/78cpuconf");
set_perm(0, 0, 0777, "/system/xbin/sleeping");
set_perm(0, 0, 0777, "/system/xbin/cc");
set_perm(0, 0, 0777, "/system/xbin/cpuconf");
set_perm_recursive(1000, 1000, 0777, 0777, "/system/etc/cpuconf");
set_perm_recursive(1000, 1000, 0777, 0777, "/system/etc/virtuous_oc");
set_perm(0, 0, 0777, "/system/xbin/virtuous_oc");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(0, 0, 0644, "/system/etc/bluetooth/a2dp_avrcp.conf");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 04755, "/system/bin/bash");
symlink("/system/bin/bash", "/system/bin/sh");
set_perm(0, 0, 04755, "/system/bin/sysrw");
set_perm(0, 0, 04755, "/system/bin/sysro");
set_perm(0, 0, 04755, "/system/bin/nano");
set_perm(0, 0, 04755, "/system/bin/su");
set_perm(0, 0, 0777, "/system/bin/zipalign");
symlink("/system/bin/su", "/system/xbin/su");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
symlink("/system/xbin/busybox", "/system/bin/busybox");
package_extract_file("installbusybox", "/tmp/installbusybox");
set_perm(0, 0, 0777, "/tmp/installbusybox");
run_program("/tmp/installbusybox");
show_progress(0.1, 10);
show_progress(0.2, 0);
ui_print("");
ui_print("Flashing Boot...");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));
show_progress(0.2, 10);
unmount("/system");
unmount("/data");
ui_print("");
ui_print("Enjoy your new ROM !!!");
delete_recursive("/tmp/sideload");
delete_recursive("/cache/recovery");
ui_print("");
