ro.com.google.clientidbase=android-sprint-us
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.vs=android-sprint-us
ro.com.google.clientidbase.gmm=android-sprint-us
ro.com.google.clientidbase.ms=android-sprint-us
ro.phone.min_match=7
ro.product.model=PG86100
ro.cdma.home.operator.alpha=sprint
gsm.sim.operator.alpha=sprint
gsm.operator.alpha=sprint
ro.cdma.home.operator.numeric=310120
gsm.sim.operator.numeric=310120
gsm.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.customizationid=212008
ro.aa.project=Shooter_S
ro.aa.romver=2.08.651.2
ro.aa.maincid=SPCS_001
ro.aa.modelid=PG8610000
ro.aa.cidlist=SPCS_001
ro.aa.rid=88
ro.aa.taskid=208230
ro.aa.skulist=651
ro.product.brand=sprint
ro.product.model=PG86100
ro.aa.mainsku=651
ro.com.google.clientidbase=android-sprint-us
ro.build.id=GRJ22
ro.build.display.id=GRJ22
ro.build.version.incremental=130920.2
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=一  8月  8 17:40:58 CST 2011
ro.build.date.utc=1312796458
ro.build.type=user
ro.build.user=root
ro.build.host=AA110
ro.build.tags=release-keys
ro.product.model=PG86100
ro.product.brand=sprint
ro.product.name=htc_shooter
ro.product.device=shooter
ro.product.board=shooter
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shooter
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.08.651.2 CL130920 release-keys
ro.build.changelist=130920
ro.product.ua=
ro.build.fingerprint=sprint/htc_shooter/shooter:2.3.4/GRJ22/130920.2:user/release-keys
ro.build.project=208230
ro.product.version=#Sick~Sense~v1.0#
ro.build.languageremove=0
keyguard.no_require_sim=1
# end build properties
#
# default value of brightness
settings.display.brightness=100

ring.delay=0
ro.telephony.call_ring.delay=0
windowsmgr.max_events_per_sec=150
windowsmgr.support_rotation_270=true

ro.sf.lcd_density=240

debug.fb.rgb565 = 0
#C2D
debug.composition.type = c2d

# Render UI with GPU instead of CPU
debug.sf.hw=1
video.accelerate.hw=1
rild.libpath=/system/lib/libhtc_ril.so

# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=4

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data_netmgrd_mtu=1472
#

wifi.interface=eth0
wifi.supplicant_scan_interval=120

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.4 GB already change to 32m
dalvik.vm.heapsize=72m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For emmc phone storage
ro.phone_storage = 0
# For ext4 file system
ro.ext4fs = 1

# release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles	= 4270403

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

#Welly_Fang
ro.htc.device.slot1 = NV

# Following property will be reference by Settings.
ro.product.processor = 1.2 GHz dualcore Qualcomm Snapdragon MSM8660
ro.product.ram = 1GB RAM, 4GB ROM
ro.product.display_resolution = 4.3 inch 3D QHD Parallax LCD
ro.product.main_camera = 5M * 2 with 3D capabilities
ro.product.front_camera = 1.3M
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 3.0.0.0

# Properties for supporting framework features
ro.htc.framework.screencapture = true


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.networklocation=1
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=Windchimer.mp3
ro.config.notification_sound=Vector.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Vector.mp3
ro.config.htc.nocheckin=1
ro.setupwizard.mode=DISABLED
ro.tether.denied=false
ro.com.google.gmsversion=2.3_r5
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 28
ro.ril.hsupa.category = 9
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=0
ro.setupwizard.enterprise_mode=1
ro.media.codec_priority_thumb=so
ro.config.hw_menu_unlockscreen=false
ro.config.hwfeature_wakeupkey=0
dalvik.vm.dexopt-flags=m=y
mot.proximity.delay=75
net.bt.name=Android
persist.adb.notify=0
persist.service.adb.enable = 1
pm.sleep_mode=1
ro.ril.disable.power.collapse=1
dalvik.vm.stack-trace-file=/data/anr/traces.txt
windowsmgr.support_rotation_270=true
windowsmgr.max_events_per_sec=150
ro.config.vc_call_vol_steps=15
persist.adb.notify=0
debug.sf.hw=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.verify-bytecode=false
dalvik.vm.jniopts=warnonly
